include <stdio.h>

typedef enum {KRALJ,KRALJICA,LOVAC,SKAKAC,TOP,PIJUN,PRAZNO} Tip;
typedef enum {BIJELA,CRNA, PRAZNA} Boja;

struct Figura{
    Tip tip;
    Boja boja;
};

int provjeri_plocu(struct Figura ploca[8][8]){

    struct Figura *pok=*ploca;
    struct Figura *iza_kraja=*ploca+64;
    int broj_bijelih[6]={0,0,0,0,0,0};
    int broj_crnih[6]={0,0,0,0,0,0};

    //prvo specijalni uslov(pocetna ploca)
    int i,j,broj_gresaka=0;
    for(i=0;i<8;i++){
        for(j=0;j<8;j++){
            if(i==0){
                if(ploca[i][j].boja!=CRNA){
                    broj_gresaka++;
                }
                if((j==0 || j==7) && ploca[i][j].tip!=TOP){
                    broj_gresaka++;
                }
                else if((j==1 || j==6) && ploca[i][j].tip!=SKAKAC){
                    broj_gresaka++;
                }
                else if((j==2 || j==5) && ploca[i][j].tip!=LOVAC){
                    broj_gresaka++;
                }
                else if((j==3) && ploca[i][j].tip!=KRALJICA){
                    broj_gresaka++;
                }
                else if((j==4) && ploca[i][j].tip!=KRALJ){
                    broj_gresaka++;
                }
            }
            else if(i==1){
                if(ploca[i][j].tip!=PIJUN || ploca[i][j].boja!=CRNA){
                    broj_gresaka++;
                }
            }
            else if(i>=2 && i<=5 && (ploca[i][j].boja!=PRAZNA || ploca[i][j].tip!=PRAZNO)){
                broj_gresaka++;
            }
            else if(i==6){
                if(ploca[i][j].tip!=PIJUN || ploca[i][j].boja!=BIJELA){
                    broj_gresaka++;
                }
            }
            else if(i==7){
                if(ploca[i][j].boja!=BIJELA){
                    broj_gresaka++;
                }
                if((j==0 || j==7) && ploca[i][j].tip!=TOP){
                    broj_gresaka++;
                }
                else if((j==1 || j==6) && ploca[i][j].tip!=SKAKAC){
                    broj_gresaka++;
                }
                else if((j==2 || j==5) && ploca[i][j].tip!=LOVAC){
                    broj_gresaka++;
                }
                else if((j==3) && ploca[i][j].tip!=KRALJICA){
                    broj_gresaka++;
                }
                else if((j==4) && ploca[i][j].tip!=KRALJ){
                    broj_gresaka++;
                }
            }
        }
    }
    if(broj_gresaka==0){
        return 2;
    }

    pok=*ploca;
    for(;pok<iza_kraja;pok++){
        if((*pok).boja==BIJELA){
            if((*pok).tip==PIJUN){
                broj_bijelih[0]++;
            }
            else if((*pok).tip==LOVAC){
                broj_bijelih[1]++;
            }
            else if((*pok).tip==TOP){
                broj_bijelih[2]++;
            }
            else if((*pok).tip==SKAKAC){
                broj_bijelih[3]++;
            }
            else if((*pok).tip==KRALJICA){
                broj_bijelih[4]++;
            }
            else if((*pok).tip==KRALJ){
                broj_bijelih[5]++;
            }
        }
        else if((*pok).boja==CRNA){
            if((*pok).tip==PIJUN){
                broj_crnih[0]++;
            }
            else if((*pok).tip==LOVAC){
                broj_crnih[1]++;
            }
            else if((*pok).tip==TOP){
                broj_crnih[2]++;
            }
            else if((*pok).tip==SKAKAC){
                broj_crnih[3]++;
            }
            else if((*pok).tip==KRALJICA){
                broj_crnih[4]++;
            }
            else if((*pok).tip==KRALJ){
                broj_crnih[5]++;
            }
        }
    }
    //provjeravanje brojaca
    if(broj_bijelih[0]>8 || broj_bijelih[1]>2 || broj_bijelih[2]>2 || broj_bijelih[3]>2 || broj_bijelih[4]>1 || broj_bijelih[5]!=1){
        return 0;
    }
    if(broj_crnih[0]>8 || broj_crnih[1]>2 || broj_crnih[2]>2 || broj_crnih[3]>2 || broj_crnih[4]>2 || broj_crnih[5]!=1){
        return 0;
    }
    return 1;
    
}

int main() {
	printf("Ispit 1, Zadatak 3");
	return 0;
}
